{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/_astro/(.*)",
      "dest": "/dist/client/_astro/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/.*",
      "dest": "/dist/server/entry.mjs"
    }
  ]
}
